<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #FFFFFF}

-->
</style>
</head>

<body class="body">
<table width="1000" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1820"></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="24%" align="center"><span class="menu-top">LOGO</span></td>
        <td width="69%" align="right" valign="bottom" class="number">+84 8 123 4567<br />
          <span class="title_number">LI&Ecirc;N H&#7878; NHANH</span></td>
        <td width="7%" align="right"><img src="images/icon_hotline.jpg" width="55" height="80" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="5"><img src="images/tab_menu_left.jpg" width="5" height="35" /></td>
        <td width="99%" class="tab-menu-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="12%" align="center" ><a href="index.html" class="menu-top-link">TRANG CH&#7910;</a> </td>
            <td width="2%" align="center"><img src="images/tab_menu_line.jpg" width="3" height="35" /></td>
            <td width="11%" align="center"><a href="gioithieu.html" class="menu-top-link">GI&#7898;I THI&#7878;U </a></td>
            <td width="1%" align="center"><img src="images/tab_menu_line.jpg" width="3" height="35" /></td>
            <td width="10%" align="center"><a href="#" class="menu-top-link">D&#7882;CH V&#7910; </a></td>
            <td width="1%" align="center"><img src="images/tab_menu_line.jpg" width="3" height="35" /></td>
            <td width="14%" align="center"><a href="#" class="menu-top-link">B&#7842;NG B&Aacute;O GI&Aacute; </a></td>
            <td width="1%" align="center"><img src="images/tab_menu_line.jpg" width="3" height="35" /></td>
            <td width="12%" align="center"><a href="#" class="menu-top-link">LI&Ecirc;N H&#7878; </a></td>
            <td width="1%" align="center"><img src="images/tab_menu_line.jpg" width="3" height="35" /></td>
            <td width="32%" align="right"><input name="textfield" type="text" class="title_number" value="T&igrave;m ki&#7871;m" /></td>
            <td width="3%"><img src="images/icon_search.jpg" width="29" height="35" /></td>
          </tr>
        </table></td>
        <td width="0%"><img src="images/tab_menu_right.jpg" width="7" height="35" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="5" bgcolor="#FFFFFF"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><table width="1000" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="200" align="center" valign="top" class="line-left-bg"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="7"><img src="images/bar_left.jpg" width="7" height="27" /></td>
                    <td width="186" align="center" background="images/bar_bg.jpg" class="title-bar">DANH M&#7908;C S&#7842;N PH&#7848;M </td>
                    <td align="right"><img src="images/bar_right.jpg" width="28" height="27" /></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" class="underline-dots"><table width="95%" border="0" cellpadding="0" cellspacing="3">
                  <tr>
                    <td width="8%"><img src="images/icon_menu_left.jpg" width="8" height="5" /></td>
                    <td width="92%" height="20" align="left">
					<a href="product.html" class="menu-left-link">S&#7842;N PH&#7848;M ADF DFL F</a> </td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" class="underline-dots"><table width="95%" border="0" cellpadding="0" cellspacing="3">
                  <tr>
                    <td width="8%"><img src="images/icon_menu_left.jpg" width="8" height="5" /></td>
                    <td width="92%" height="20" align="left">
					<a href="#" class="menu-left-link">S&#7842;N PH&#7848;M ADF DFL F</a> </td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" class="underline-dots"><table width="95%" border="0" cellpadding="0" cellspacing="3">
                  <tr>
                    <td width="8%"><img src="images/icon_menu_left.jpg" width="8" height="5" /></td>
                    <td width="92%" height="20" align="left">
					<a href="#" class="menu-left-link">S&#7842;N PH&#7848;M ADF DFL F</a> </td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" class="underline-dots"><table width="95%" border="0" cellpadding="0" cellspacing="3">
                  <tr>
                    <td width="8%"><img src="images/icon_menu_left.jpg" width="8" height="5" /></td>
                    <td width="92%" height="20" align="left">
					<a href="#" class="menu-left-link">S&#7842;N PH&#7848;M ADF DFL F </a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" class="underline-dots"><table width="95%" border="0" cellpadding="0" cellspacing="3">
                    <tr>
                      <td width="8%"><img src="images/icon_menu_left.jpg" width="8" height="5" /></td>
                      <td width="92%" height="20" align="left">
					  <a href="#" class="menu-left-link">S&#7842;N PH&#7848;M ADF DFL F </a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center"><table width="95%" border="0" cellpadding="0" cellspacing="3">
                  <tr>
                    <td width="8%"><img src="images/icon_menu_left.jpg" width="8" height="5" /></td>
                    <td width="92%" height="20" align="left"><a href="#" class="menu-left-link">S&#7842;N PH&#7848;M ADF DFL F</a> </td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center"><img src="images/border_left.jpg" width="200" height="7" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="5" class="bg-white"></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="7"><img src="images/bar_left.jpg" width="7" height="27" /></td>
                      <td width="186" align="center" background="images/bar_bg.jpg" class="title-bar">S&#7842;N PH&#7848;M M&#7898;I </td>
                      <td align="right"><img src="images/bar_right.jpg" width="28" height="27" /></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center">
				<div><img src="images/spnew/01.jpg" width="184" height="115" /></div>
				<div class="title_number"> T&ecirc;n s&#7843;n ph&#7849;m<br />
				  M&atilde;: #0123</div>				</td>
              </tr>

            </table></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><img src="images/title_support_online.jpg" width="198" height="46" /></td>
              </tr>
              <tr>
                <td>
				<div><span class="title-bar">K&#7928; THU&#7852;T </span> <img src="images/icon_yahoooff.jpg" width="100" height="20" /></div>
				<div><span class="title-bar">KINH DOANH  </span> <img src="images/icon_yahoooff.jpg" width="100" height="20" /></div>				</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>
			
			<div><br/>
			  <img src="images/ads/glass.jpg" width="195" height="68" /></div>
			<div><br />
			  <img src="images/ads/light.jpg" width="195" height="68" /></div>			</td>
          </tr>
        </table></td>
        <td width="600" align="center" valign="top" class="line-content-bg"><table width="590" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="7"><img src="images/bar_left.jpg" width="7" height="27" /></td>
                  <td width="648" align="left" background="images/bar_bg.jpg" class="title-bar">S&#7842;N PH&#7848;M</td>
                  <td width="28" align="right"><span class="tab-menu-bg"> <img src="images/bar_right.jpg" width="28" height="27" /></span></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                <tr>
                  <td align="center"><a href="product_detail_a.html"><img src="images/spA/01.jpg" width="269" height="127" border="0" /></a><br />
                      <span class="title_number">T&ecirc;n s&#7843;n ph&#7849;m<br />
                        M&atilde;: #0123</span></td>
                  <td align="center"><img src="images/spA/02.jpg" width="269" height="127" /><br />
                      <span class="title_number">T&ecirc;n s&#7843;n ph&#7849;m<br />
                        M&atilde;: #0123</span></td>
                </tr>
                <tr>
                  <td align="center"><img src="images/spA/03.jpg" width="269" height="127" /><br />
                      <span class="title_number">T&ecirc;n s&#7843;n ph&#7849;m<br />
                        M&atilde;: #0123</span></td>
                  <td align="center"><img src="images/spA/04.jpg" width="269" height="127" /><br />
                      <span class="title_number">T&ecirc;n s&#7843;n ph&#7849;m<br />
                        M&atilde;: #0123</span></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="200" valign="top" class="line-right-bg-add"><table width="200" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/border_right_top_add.jpg" width="200" height="7" /></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="3" cellpadding="0">
              <tr>
                <td align="center"><img src="images/ads/banner_breeze_linkbox.jpg" width="189" height="91" /></td>
              </tr>
              <tr>
                <td align="center"><img src="images/ads/1185706777.gif" width="170" height="235" /></td>
              </tr>
              <tr>
                <td align="center"><img src="images/ads/banner_picto_orderform.jpg" width="189" height="91" /></td>
              </tr>
              <tr>
                <td align="center"><img src="images/ads/banner_pixelcreator.jpg" width="189" height="74" /></td>
              </tr>
              <tr>
                <td align="center"><img src="images/ads/bookpack2.gif" width="190" height="60" /></td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="bg-white"><table width="1000" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="200" align="center"><img src="images/border_left.jpg" width="200" height="7" /></td>
            <td width="600" align="center"><img src="images/border_right.jpg" width="590" height="7" class="bg-white" /></td>
            <td><img src="images/border_right_bot_add.jpg" width="200" height="7" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" class="bg-white" height="5px"></td>
      </tr>
      <tr>
        <td align="center" class="bottom-bg"><div class="menu-bot">Trang ch&#7911; | Gi&#7899;i thi&#7879;u | S&#7843;n ph&#7849;m | D&#7883;ch v&#7909; | Gi&#7843;i tr&iacute; | Li&ecirc;n h&#7879; | <br />
            <span class="copyright">Copyright &copy; 2009 Nh&#7853;t Th&ocirc;ng. All right reserved</span><br />
        </div></td>
      </tr>
      <tr>
        <td class="bg-white" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/border_left_bot.jpg" width="5" height="7"/></td>
            <td align="right"><img src="images/border_right_bot.jpg" width="5" height="7" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
