.body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background:url(images/bg.jpg)
}

.number {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
}
.title_number {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #999999;
}
.tab-menu-bg {
	background-image: url(images/tab_menu_bg.jpg);
	background-repeat: repeat-x;
}
.menu-top {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.bg-white {
	background-color: #FFFFFF;
}
.bottom-bg {
	background-image: url(images/bottom_bg.jpg);
	background-repeat: repeat-x;
}
.menu-bot {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #666666;
	height:30px;
	padding:5px;
}
.copyright {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #999999;
}
.line-left-bg {
	background-repeat:repeat-y;
	background-image: url(images/line_left_bg.jpg);
	background-position: center center;
}
.line-content-bg {
	background-repeat:repeat-y;
	background-image: url(images/line_content_bg.jpg);
	background-position: center center;
}
.title-bar {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #4a4a4a;
}
.underline-dots {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dotted;
	border-left-style: none;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
}
.borser-image {
	border: 1px solid #999999;
}

a {
	font-family: Arial, Helvetica, sans-serif;	
	font-weight:bold;
}
a.menu-left-link:link {
	color: #003E5A;
	text-decoration: none;
	font-size:11px;
}
a.menu-left-link:visited {
	text-decoration: none;
	color: #003E5A;
	font-size:11px;
}
a.menu-left-link:hover {
	text-decoration: none;
	color: #990000;
}
a.menu-left-link:active {
	text-decoration: none;
	color: #990000;
}

a.menu-top-link:link {
	color: #ffffff;
	text-decoration: none;
	font-size:12px;
}
a.menu-top-link:visited {
	text-decoration: none;
	color: #ffffff;
	font-size:12px;
}
a.menu-top-link:hover {
	text-decoration: none;
	color: #faff7d;
}
a.menu-top-link:active {
	text-decoration: none;
	color: #faff7d;
}

.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #4a4a4a;
	line-height:18px;
	padding:5px;
}
