<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="UserControl_Header" %>
	<div id="header">
        <style>

            .menuheader {
    font: bold 1.3em/1.33em Arial,Helvetica,sans-serif;
    margin: 10px 0;
    text-shadow: 1px 1px 2px #C2C2C2;
    color:red;
   padding-right: 15px;
}

              .hotline {
    font: bold 1.8em/1.33em Arial,Helvetica,sans-serif;
    margin: 10px 0;
    text-shadow: 1px 1px 2px #C2C2C2;
    color:#014F73;
   padding-right: 15px;
}
        </style>
		<div class="logo"><img src="Images/Logo.png" /></div>
	<div align="right" style="padding-top: 15px;padding-right:15px" class="hotline" >
				 
					Hotline:0918-758-757	</div>
							
		<div id="menu_top" >
			<ul>
				
				<li><a href="Index.aspx" class="menuheader" >Trang chủ</a></li>
				
				<li><a href="Index.aspx" class="menuheader" >Sản phẩm</a></li>
				
                <li><a href="Gioithieu.aspx" class="menuheader" >Giới thiệu</a></li>
               
                <li><a href="LienHe.aspx" class="menuheader" >Liên hệ</a></li>


			</ul>
		</div>
	</div>
	
	<div><img src="images/top_1.png" width="793" height="23" alt=""></div> 

	<div >
        
        <object height="120" align="middle" width="793" id="bn" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
		<param value="sameDomain" name="allowScriptAccess">
		<param value="images/banner.swf?xml_path=images/slides_main_0.xml" name="movie">
		<param value="high" name="quality">
        <param value="transparent" name="wmode">
		<embed height="120" align="middle" width="793" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowscriptaccess="sameDomain" wmode="transparent" name="bn" quality="high" src="images/banner.swf?xml_path=images/slides_main_0.xml">
	</object>

      <%--  <embed width="793" height="120" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://www.anhminhsocks.com.vn/flash/anhminh.swf" wmode="transparent"></div>--%>
    <div><img src="images/top_2.png" alt=""></div>