<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCManaCustomer.ascx.cs" Inherits="UserControl_UCManaCustomer" %>
 <div id="ja-col1">
                                <div class="ja-innerpad">
                                    <div class="module_left">
                                        <div>
                                            <div>
                                                <div>
                                                    <h3>
                                                        THÔNG TIN NGƯỜI DÙNG</h3>
                                                    <ul class="menu">
                                                        <li class="item215"><a href="ManaCustomersList.aspx"><span>Danh sách người dùng</span></a></li>
                                                        <li
                                                            class="item216"><a href="CustomerUpdateMap.aspx"><span>Cập nhật bản đồ google</span></a></li>
                                                            <li
                                                            class="item216"><a href="ChangePassword.aspx"><span>Đổi mật khẩu</span></a></li>
                                                            </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
