<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCProduct.ascx.cs" Inherits="UserControl_UCProduct" %>

                                    <div class="module_left">
                                        <div>
                                            <div>
                                                <div>
                                                    <h3>
                                                        SẢN PHẨM</h3>
                                                    <ul class="menu">
                                                        <li class="item215"><a href="CustomersUpdate.aspx"><span> PHIM HD</span></a></li>
                                                        <li
                                                            class="item216"><a href="CustomerUpdateMap.aspx"><span> KARAOKE</span></a></li>
                                                            <li
                                                            class="item216"><a href="CustomerChangePassword.aspx"><span> BIDA</span></a></li>
                                                            </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                               
